{
  "name": "blog-aggregator-ts",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsx ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binaryCoder-101/blog-aggregator-ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/binaryCoder-101/blog-aggregator-ts/issues"
  },
  "homepage": "https://github.com/binaryCoder-101/blog-aggregator-ts#readme",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.10.0",
    "drizzle-kit": "^0.31.7",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.7",
    "postgres": "^3.4.7"
  }
}
